# weather-app-demo

./: .gitignore  DECISIONS.md  README.md  WeatherApp.sln  compose.yaml
BLL/: BLL.csproj
BLL.Tests/: BLL.Tests.csproj
BLL.Tests/Builders/: WeatherDataBuilder.cs
BLL.Tests/Services/: GoogleWeatherServiceTests.cs  WeatherUnitConverterTests.cs
BLL/Properties/: launchSettings.json
BLL/Services/: GoogleGeocodingService.cs  LocationService.cs
BLL/Services/Contracts/: IGeocodingService.cs  ILocationService.cs  IWeatherService.cs
BLL/Services/Google/: GoogleAddressComponentExtractor.cs  GoogleApiClient.cs  GoogleGeocodingDataPersistence.cs  GoogleGeocodingResponseParser.cs  GoogleGeocodingService.cs
BLL/Services/Google/Geocoding/: GoogleGeocodingDataPersistence.cs  GoogleGeocodingResponseParser.cs  GoogleGeocodingService.cs
BLL/Services/Google/Places/: GoogleAddressComponentExtractor.cs
BLL/Services/Google/Weather/: GoogleWeatherDataPersistence.cs  GoogleWeatherService.cs
BLL/Services/Weather/: WeatherUnitConverter.cs
DAL/: DAL.csproj  WeatherDbContext.cs
DAL/Database/: WeatherApp.db
DAL/Dtos/: ServiceResponse.cs
DAL/Migrations/: 20250813142507_InitialCreate.Designer.cs  20250813142507_InitialCreate.cs  20250813155610_RemoveUnique.Designer.cs  (+23 more)
Presentation/: API.http  Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Controllers/v1/: LocationController.cs  LocationsController.cs  WeatherController.cs  WeatherForecastController.cs
Presentation/Properties/: launchSettings.json
Presentation/wwwroot/: index.html
Presentation/wwwroot/assets/: AboutView-CIXx2Svu.js  index-ChcqoOWD.js
web-client/: .env.example  README.md  package-lock.json  package.json  vite.config.ts
(+59 files in other folders)
