<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\DAL\DAL.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.8"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    </ItemGroup>
</Project>
